MONGODB_URI='mongodb+srv://caiocolas2304_db_user:caioteste@cluster0.ly5qed4.mongodb.net/?appName=Cluster0'
NEXTAUTH_SECRET="CZ69LNKR/vN4KTGe/J0rLSBM2fK5IXShMk3Qh0/7nyI="
NEXTAUTH_URL="http://localhost:3000"